
info.app.name=category-service-dev-github-refresh
info.app.description=This is category service and we are in development env[configuration from github]. Refresh using actuator.
info.app.version=1.90GD

