
info.app.name=category-service-dev-github
info.app.description=This is category service and we are in development env[configuration from github]. Refresh using actuator.
info.app.version=1.0GD

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
